HEADERS += \
    $$PWD/qsettingsdialog_p.h \
    $$PWD/containerelements.h \
    $$PWD/settingspathparser.h \
    $$PWD/sortedmap.h \
    $$PWD/settingsdisplaydialog.h \
    $$PWD/settingsengine.h

SOURCES += \
	$$PWD/qsettingsloader.cpp \
	$$PWD/qsettingswidget.cpp \
	$$PWD/qsettingsdialog.cpp \
	$$PWD/containerelements.cpp \
	$$PWD/qsettingsdialoglayout.cpp \
	$$PWD/settingspathparser.cpp \
	$$PWD/qsettingscontainer.cpp \
    $$PWD/exceptions.cpp \
    $$PWD/settingsdisplaydialog.cpp \
    $$PWD/settingsengine.cpp

FORMS += \
    $$PWD/settingsdisplaydialog.ui
