<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bf5ec2bc-b372-4591-9327-e7cf3a07d294}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cea956b6-f113-4207-a8df-b5a84a962b8d}</uid>
        </MElement>
       </base-MElement>
       <name>EngineModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cc41c0d7-13d7-4f07-86f5-9589f8beded9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cc41c0d7-13d7-4f07-86f5-9589f8beded9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>EngineModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8652c86-f30c-4e18-88cd-f332f449e5af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10674a32-cf2a-42f5-a139-45c2114a1d5c}</object>
                         <name>core</name>
                         <pos>x:490;y:515</pos>
                         <rect>x:-570;y:-335;w:1140;h:670</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d470b4a-edc4-4be8-97d5-15720bbd30b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a75b947-15bf-4efd-9e35-f270253fca4e}</object>
                         <context>core</context>
                         <name>Exceptions</name>
                         <pos>x:20;y:265</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91c70772-0114-4e84-a74e-71d33eb4dff2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09616b60-1837-47a6-8fac-135d225d3d43}</object>
                         <context>core</context>
                         <name>QAsyncSettingsContainer</name>
                         <pos>x:20;y:605</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77065800-0f18-4cae-a8cd-f6d03031732a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</object>
                         <context>core</context>
                         <name>QSettingsContainer</name>
                         <pos>x:20;y:485</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ae2cecc-f994-428e-b497-7aa1afad774c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80069c49-0c6d-451f-9081-eb4864315a9a}</object>
                         <context>core</context>
                         <name>QSettingsContainerLayout</name>
                         <pos>x:210;y:710</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</object>
                         <context>core</context>
                         <name>QSettingsDialog</name>
                         <pos>x:310;y:310</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{329ca786-a61b-4b24-97ef-b5241d367c94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</object>
                         <context>core</context>
                         <name>QSettingsEntry</name>
                         <pos>x:750;y:470</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0269e43-cab7-4a31-a8e4-3053165eba58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>core</context>
                         <name>QSettingsLoader</name>
                         <pos>x:515;y:490</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b52ea772-bdb3-439f-9756-65d62dfde135}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>core</context>
                         <name>QSimpleSettingsLoader</name>
                         <pos>x:615;y:625</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3a3e6df-eea9-48b8-ad22-83d30332c241}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>core</context>
                         <name>QAsyncSettingsLoader</name>
                         <pos>x:420;y:625</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>7</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55dcc7dd-678b-403d-8d62-ea13a6412850}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>core</context>
                         <name>QSettingsLoaderEntry</name>
                         <pos>x:725;y:785</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{191910af-9010-4fba-b8bd-834dc6544b99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c75c842-219b-4aa0-bfa1-6738481d5fb9}</object>
                         <a>{f3a3e6df-eea9-48b8-ad22-83d30332c241}</a>
                         <b>{b0269e43-cab7-4a31-a8e4-3053165eba58}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1bcc321-095e-4e02-b8b1-6ecfeed53748}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbccfb0b-add2-4785-bcd1-d37414fbb3c1}</object>
                         <a>{55dcc7dd-678b-403d-8d62-ea13a6412850}</a>
                         <b>{b52ea772-bdb3-439f-9756-65d62dfde135}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6acc00dd-21df-44f5-927f-b6804cd4fcf5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{142108f3-3dc6-4241-9f6c-343abcc641d4}</object>
                         <a>{55dcc7dd-678b-403d-8d62-ea13a6412850}</a>
                         <b>{329ca786-a61b-4b24-97ef-b5241d367c94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e317d931-a679-472d-8735-fc3d4ded3b98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88062d99-d328-4179-8f56-1327b4e10bbc}</object>
                         <a>{329ca786-a61b-4b24-97ef-b5241d367c94}</a>
                         <b>{b0269e43-cab7-4a31-a8e4-3053165eba58}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e5ea8d2-be59-453b-aa2f-4b7901fc974f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fead274-f046-450f-a3cd-5ef8ea5faf22}</object>
                         <a>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</a>
                         <b>{329ca786-a61b-4b24-97ef-b5241d367c94}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54b40965-18c8-45e3-84fb-9fa621336b7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3efb5ae-cdfc-469d-80df-4c668057e6e2}</object>
                         <a>{91c70772-0114-4e84-a74e-71d33eb4dff2}</a>
                         <b>{77065800-0f18-4cae-a8cd-f6d03031732a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5bfea437-2719-47dc-92fe-11ccd4cdd151}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{447953fd-6d56-4593-bf88-9e4f5ab59c46}</object>
                         <a>{77065800-0f18-4cae-a8cd-f6d03031732a}</a>
                         <b>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d92bf86f-4fa5-4ad3-b812-907df17648bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aebea92b-da93-4d90-84c6-8f217ec262e1}</object>
                         <a>{5ae2cecc-f994-428e-b497-7aa1afad774c}</a>
                         <b>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e06dadc-3f4b-42d6-a139-6995d33c1a66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13911922-b080-4d06-b3bc-f5aef65099f9}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>core</context>
                         <name>QSettingsDisplayInstance</name>
                         <pos>x:910;y:315</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfdae43e-e62b-4dd3-a589-d45ea317026e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73390361-49d3-42d5-9066-8f1c75dec5e8}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>core</context>
                         <name>QSettingsDisplayEngine</name>
                         <pos>x:615;y:290</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54e7caef-de90-4fd0-be35-b813a46008d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d53eb02f-1c31-4fe1-8e99-213d94bbbdc0}</object>
                         <a>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</a>
                         <b>{bfdae43e-e62b-4dd3-a589-d45ea317026e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17194feb-bded-4d96-87e3-25a2fe6d0a56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e823490-7101-4b21-bd22-d928a8c31d43}</object>
                         <a>{bfdae43e-e62b-4dd3-a589-d45ea317026e}</a>
                         <b>{3e06dadc-3f4b-42d6-a139-6995d33c1a66}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f503cb07-b77b-4ecc-9fbd-dad21c16a9e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03bda362-f2b6-424a-99f2-84d95152531c}</object>
                         <a>{b52ea772-bdb3-439f-9756-65d62dfde135}</a>
                         <b>{b0269e43-cab7-4a31-a8e4-3053165eba58}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{44e5c766-8227-408f-8fb7-fb5af01b0786}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3bca723-2f50-4e7a-b6fa-9ad015e0a94d}</object>
                         <name>dialogui</name>
                         <pos>x:490;y:60</pos>
                         <rect>x:-570;y:-95;w:1140;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59ac7413-1c59-48da-9c41-2f02fda881c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4901a726-b974-4674-8e5c-f1a84306173b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>dialogui</context>
                         <name>QSettingsWidgetBase</name>
                         <pos>x:325;y:95</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45741c2e-f6de-4c32-b533-ca97b9031aa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17e35208-215b-4bfa-9e52-bb27c5203bc9}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>dialogui</context>
                         <name>QSettingsWidget</name>
                         <pos>x:60;y:50</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49d4d1ed-b029-43b6-a464-be5bc6a715ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{deeaf498-27ad-4012-ad84-fcbbb6de5635}</object>
                         <context>dialogui</context>
                         <name>QSettingsWidgetDialogEngine</name>
                         <pos>x:915;y:85</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2bc03a44-b28b-4cef-9de7-0812f74ce943}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c758a0d-8363-4c7d-960d-5aa608d996b0}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>dialogui</context>
                         <name>QSettingsWidgetFactory</name>
                         <pos>x:630;y:60</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56482b34-8355-4179-95ce-0a1e268b5ac8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{140e4cc3-180d-4302-8b75-fd14837a81c5}</object>
                         <a>{45741c2e-f6de-4c32-b533-ca97b9031aa3}</a>
                         <b>{59ac7413-1c59-48da-9c41-2f02fda881c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{351f0848-3cac-4262-b9f8-0fd8c200334a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6329a515-4917-4e82-9693-6db970b9c9e1}</object>
                         <a>{49d4d1ed-b029-43b6-a464-be5bc6a715ec}</a>
                         <b>{2bc03a44-b28b-4cef-9de7-0812f74ce943}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{811d0e00-3381-4b84-90f4-e29f4d0d1b4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a16e6288-2e16-4c5f-b086-7c729fcd2790}</object>
                         <a>{2bc03a44-b28b-4cef-9de7-0812f74ce943}</a>
                         <b>{59ac7413-1c59-48da-9c41-2f02fda881c7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae79a6bd-3908-49b2-8f35-635855a6771d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02eb6977-0423-4118-96f4-7f458f0f49ed}</object>
                         <a>{49d4d1ed-b029-43b6-a464-be5bc6a715ec}</a>
                         <b>{bfdae43e-e62b-4dd3-a589-d45ea317026e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1466278208624</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10674a32-cf2a-42f5-a139-45c2114a1d5c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10674a32-cf2a-42f5-a139-45c2114a1d5c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>core</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a75b947-15bf-4efd-9e35-f270253fca4e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2a75b947-15bf-4efd-9e35-f270253fca4e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Exceptions</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{09616b60-1837-47a6-8fac-135d225d3d43}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{09616b60-1837-47a6-8fac-135d225d3d43}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QAsyncSettingsContainer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a3efb5ae-cdfc-469d-80df-4c668057e6e2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a3efb5ae-cdfc-469d-80df-4c668057e6e2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{09616b60-1837-47a6-8fac-135d225d3d43}</a>
                                        <b>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QAsyncSettingsLoader</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3c75c842-219b-4aa0-bfa1-6738481d5fb9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3c75c842-219b-4aa0-bfa1-6738481d5fb9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsContainer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{447953fd-6d56-4593-bf88-9e4f5ab59c46}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{447953fd-6d56-4593-bf88-9e4f5ab59c46}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</a>
                                        <b>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80069c49-0c6d-451f-9081-eb4864315a9a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80069c49-0c6d-451f-9081-eb4864315a9a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsContainerLayout</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{aebea92b-da93-4d90-84c6-8f217ec262e1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aebea92b-da93-4d90-84c6-8f217ec262e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{80069c49-0c6d-451f-9081-eb4864315a9a}</a>
                                        <b>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsDialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5fead274-f046-450f-a3cd-5ef8ea5faf22}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5fead274-f046-450f-a3cd-5ef8ea5faf22}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</a>
                                        <b>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>n</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d53eb02f-1c31-4fe1-8e99-213d94bbbdc0}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d53eb02f-1c31-4fe1-8e99-213d94bbbdc0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</a>
                                        <b>{73390361-49d3-42d5-9066-8f1c75dec5e8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsEntry</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{88062d99-d328-4179-8f56-1327b4e10bbc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{88062d99-d328-4179-8f56-1327b4e10bbc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsLoader</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsLoaderEntry</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dbccfb0b-add2-4785-bcd1-d37414fbb3c1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dbccfb0b-add2-4785-bcd1-d37414fbb3c1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</a>
                                        <b>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{142108f3-3dc6-4241-9f6c-343abcc641d4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{142108f3-3dc6-4241-9f6c-343abcc641d4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</a>
                                        <b>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSimpleSettingsLoader</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{03bda362-f2b6-424a-99f2-84d95152531c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{03bda362-f2b6-424a-99f2-84d95152531c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73390361-49d3-42d5-9066-8f1c75dec5e8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{73390361-49d3-42d5-9066-8f1c75dec5e8}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsDisplayEngine</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1e823490-7101-4b21-bd22-d928a8c31d43}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1e823490-7101-4b21-bd22-d928a8c31d43}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{73390361-49d3-42d5-9066-8f1c75dec5e8}</a>
                                        <b>{13911922-b080-4d06-b3bc-f5aef65099f9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{13911922-b080-4d06-b3bc-f5aef65099f9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{13911922-b080-4d06-b3bc-f5aef65099f9}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsDisplayInstance</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3bca723-2f50-4e7a-b6fa-9ad015e0a94d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3bca723-2f50-4e7a-b6fa-9ad015e0a94d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>dialogui</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4901a726-b974-4674-8e5c-f1a84306173b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4901a726-b974-4674-8e5c-f1a84306173b}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsWidgetBase</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{17e35208-215b-4bfa-9e52-bb27c5203bc9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{17e35208-215b-4bfa-9e52-bb27c5203bc9}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{140e4cc3-180d-4302-8b75-fd14837a81c5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{140e4cc3-180d-4302-8b75-fd14837a81c5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{17e35208-215b-4bfa-9e52-bb27c5203bc9}</a>
                                        <b>{4901a726-b974-4674-8e5c-f1a84306173b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{deeaf498-27ad-4012-ad84-fcbbb6de5635}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{deeaf498-27ad-4012-ad84-fcbbb6de5635}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsWidgetDialogEngine</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6329a515-4917-4e82-9693-6db970b9c9e1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6329a515-4917-4e82-9693-6db970b9c9e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{deeaf498-27ad-4012-ad84-fcbbb6de5635}</a>
                                        <b>{4c758a0d-8363-4c7d-960d-5aa608d996b0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{02eb6977-0423-4118-96f4-7f458f0f49ed}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02eb6977-0423-4118-96f4-7f458f0f49ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{deeaf498-27ad-4012-ad84-fcbbb6de5635}</a>
                                        <b>{73390361-49d3-42d5-9066-8f1c75dec5e8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c758a0d-8363-4c7d-960d-5aa608d996b0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4c758a0d-8363-4c7d-960d-5aa608d996b0}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsWidgetFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a16e6288-2e16-4c5f-b086-7c729fcd2790}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a16e6288-2e16-4c5f-b086-7c729fcd2790}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4c758a0d-8363-4c7d-960d-5aa608d996b0}</a>
                                        <b>{4901a726-b974-4674-8e5c-f1a84306173b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
