HEADERS += \
    $$PWD/settingslineedit.h \
    $$PWD/settingscheckbox.h \
    $$PWD/settingsspinbox.h \
    $$PWD/settingsdatetimeedit.h \
    $$PWD/settingscoloredit.h \
    $$PWD/settingslistedit.h \
    $$PWD/settingsfontcombobox.h

SOURCES += \
    $$PWD/settingslineedit.cpp \
    $$PWD/settingscheckbox.cpp \
    $$PWD/settingsspinbox.cpp \
    $$PWD/settingsdatetimeedit.cpp \
    $$PWD/settingscoloredit.cpp \
    $$PWD/settingslistedit.cpp \
    $$PWD/settingsfontcombobox.cpp

FORMS += \
    $$PWD/settingslistedit.ui

RESOURCES += \
    $$PWD/qsettingsdialog_standardsettingswidgets_res.qrc
