<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bf5ec2bc-b372-4591-9327-e7cf3a07d294}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cea956b6-f113-4207-a8df-b5a84a962b8d}</uid>
        </MElement>
       </base-MElement>
       <name>EngineModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cc41c0d7-13d7-4f07-86f5-9589f8beded9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cc41c0d7-13d7-4f07-86f5-9589f8beded9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>EngineModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8652c86-f30c-4e18-88cd-f332f449e5af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10674a32-cf2a-42f5-a139-45c2114a1d5c}</object>
                         <name>QSettingsDialogEngine</name>
                         <pos>x:510;y:410</pos>
                         <rect>x:-570;y:-335;w:1140;h:670</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d470b4a-edc4-4be8-97d5-15720bbd30b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a75b947-15bf-4efd-9e35-f270253fca4e}</object>
                         <context>QSettingsDialogEngine</context>
                         <name>Exceptions</name>
                         <pos>x:40;y:160</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91c70772-0114-4e84-a74e-71d33eb4dff2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09616b60-1837-47a6-8fac-135d225d3d43}</object>
                         <context>QSettingsDialogEngine</context>
                         <name>QAsyncSettingsContainer</name>
                         <pos>x:40;y:500</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77065800-0f18-4cae-a8cd-f6d03031732a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</object>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsContainer</name>
                         <pos>x:40;y:380</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ae2cecc-f994-428e-b497-7aa1afad774c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80069c49-0c6d-451f-9081-eb4864315a9a}</object>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsContainerLayout</name>
                         <pos>x:230;y:605</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</object>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsDialog</name>
                         <pos>x:330;y:205</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{329ca786-a61b-4b24-97ef-b5241d367c94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsEntry</name>
                         <pos>x:770;y:365</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0269e43-cab7-4a31-a8e4-3053165eba58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsLoader</name>
                         <pos>x:535;y:385</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b52ea772-bdb3-439f-9756-65d62dfde135}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QSimpleSettingsLoader</name>
                         <pos>x:635;y:520</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3a3e6df-eea9-48b8-ad22-83d30332c241}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QAsyncSettingsLoader</name>
                         <pos>x:440;y:520</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>7</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55dcc7dd-678b-403d-8d62-ea13a6412850}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsLoaderEntry</name>
                         <pos>x:745;y:680</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf08735e-311c-41af-a468-665056d29907}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b18d346-c44b-469a-b6cc-7cf376791a38}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsWidget</name>
                         <pos>x:995;y:575</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>7</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Widget : QWidget</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cfbd4d88-0cc6-40d2-85f4-80946a98cc8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f1933cc-e455-4a44-855b-6d7a86cabf58}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>QSettingsDialogEngine</context>
                         <name>QSettingsWidgetBase</name>
                         <pos>x:985;y:435</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{191910af-9010-4fba-b8bd-834dc6544b99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c75c842-219b-4aa0-bfa1-6738481d5fb9}</object>
                         <a>{f3a3e6df-eea9-48b8-ad22-83d30332c241}</a>
                         <b>{b0269e43-cab7-4a31-a8e4-3053165eba58}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c01b985d-1422-464d-a6dc-2bc9de2290d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6af734f-fe0c-4ce8-94c4-a3c115f454c1}</object>
                         <a>{b52ea772-bdb3-439f-9756-65d62dfde135}</a>
                         <b>{b0269e43-cab7-4a31-a8e4-3053165eba58}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e9bcf1b-8594-40bb-b8e9-9b08becc9bae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7998d1b-9aa7-4c19-a86c-b5f8da32c138}</object>
                         <a>{bf08735e-311c-41af-a468-665056d29907}</a>
                         <b>{cfbd4d88-0cc6-40d2-85f4-80946a98cc8e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1bcc321-095e-4e02-b8b1-6ecfeed53748}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbccfb0b-add2-4785-bcd1-d37414fbb3c1}</object>
                         <a>{55dcc7dd-678b-403d-8d62-ea13a6412850}</a>
                         <b>{b52ea772-bdb3-439f-9756-65d62dfde135}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6acc00dd-21df-44f5-927f-b6804cd4fcf5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{142108f3-3dc6-4241-9f6c-343abcc641d4}</object>
                         <a>{55dcc7dd-678b-403d-8d62-ea13a6412850}</a>
                         <b>{329ca786-a61b-4b24-97ef-b5241d367c94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e317d931-a679-472d-8735-fc3d4ded3b98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88062d99-d328-4179-8f56-1327b4e10bbc}</object>
                         <a>{329ca786-a61b-4b24-97ef-b5241d367c94}</a>
                         <b>{b0269e43-cab7-4a31-a8e4-3053165eba58}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e5a7aa03-9129-4bf9-9247-df986391f1c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16da97b6-5ff6-4627-b91d-979ffbd6dd61}</object>
                         <a>{329ca786-a61b-4b24-97ef-b5241d367c94}</a>
                         <b>{cfbd4d88-0cc6-40d2-85f4-80946a98cc8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e5ea8d2-be59-453b-aa2f-4b7901fc974f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fead274-f046-450f-a3cd-5ef8ea5faf22}</object>
                         <a>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</a>
                         <b>{329ca786-a61b-4b24-97ef-b5241d367c94}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54b40965-18c8-45e3-84fb-9fa621336b7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3efb5ae-cdfc-469d-80df-4c668057e6e2}</object>
                         <a>{91c70772-0114-4e84-a74e-71d33eb4dff2}</a>
                         <b>{77065800-0f18-4cae-a8cd-f6d03031732a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5bfea437-2719-47dc-92fe-11ccd4cdd151}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{447953fd-6d56-4593-bf88-9e4f5ab59c46}</object>
                         <a>{77065800-0f18-4cae-a8cd-f6d03031732a}</a>
                         <b>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d92bf86f-4fa5-4ad3-b812-907df17648bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aebea92b-da93-4d90-84c6-8f217ec262e1}</object>
                         <a>{5ae2cecc-f994-428e-b497-7aa1afad774c}</a>
                         <b>{129e06d9-9bbd-47b3-8fa1-7ecf94177296}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1466021981325</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10674a32-cf2a-42f5-a139-45c2114a1d5c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10674a32-cf2a-42f5-a139-45c2114a1d5c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSettingsDialogEngine</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a75b947-15bf-4efd-9e35-f270253fca4e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2a75b947-15bf-4efd-9e35-f270253fca4e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Exceptions</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{09616b60-1837-47a6-8fac-135d225d3d43}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{09616b60-1837-47a6-8fac-135d225d3d43}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QAsyncSettingsContainer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a3efb5ae-cdfc-469d-80df-4c668057e6e2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a3efb5ae-cdfc-469d-80df-4c668057e6e2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{09616b60-1837-47a6-8fac-135d225d3d43}</a>
                                        <b>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QAsyncSettingsLoader</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3f0d9ac1-3061-42dd-9e60-b996a90ff9bb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3f0d9ac1-3061-42dd-9e60-b996a90ff9bb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{51c578f8-eb0c-4978-b12c-269dce95b9ac}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{51c578f8-eb0c-4978-b12c-269dce95b9ac}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3c75c842-219b-4aa0-bfa1-6738481d5fb9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3c75c842-219b-4aa0-bfa1-6738481d5fb9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1261d18e-9c3e-46b4-8cd1-98c6291f2b9b}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsContainer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{447953fd-6d56-4593-bf88-9e4f5ab59c46}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{447953fd-6d56-4593-bf88-9e4f5ab59c46}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6ae6937a-53f8-4312-8c22-d6420f23c67f}</a>
                                        <b>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80069c49-0c6d-451f-9081-eb4864315a9a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80069c49-0c6d-451f-9081-eb4864315a9a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsContainerLayout</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{aebea92b-da93-4d90-84c6-8f217ec262e1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aebea92b-da93-4d90-84c6-8f217ec262e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{80069c49-0c6d-451f-9081-eb4864315a9a}</a>
                                        <b>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b244bada-2d02-4976-9b48-97c9e7c7a4c7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b244bada-2d02-4976-9b48-97c9e7c7a4c7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsContainerPrivate</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsDialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5fead274-f046-450f-a3cd-5ef8ea5faf22}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5fead274-f046-450f-a3cd-5ef8ea5faf22}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e7e952c1-207f-4706-9c4b-00232d9a37eb}</a>
                                        <b>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsEntry</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{88062d99-d328-4179-8f56-1327b4e10bbc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{88062d99-d328-4179-8f56-1327b4e10bbc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{16da97b6-5ff6-4627-b91d-979ffbd6dd61}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{16da97b6-5ff6-4627-b91d-979ffbd6dd61}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</a>
                                        <b>{8f1933cc-e455-4a44-855b-6d7a86cabf58}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsLoader</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsLoaderEntry</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dbccfb0b-add2-4785-bcd1-d37414fbb3c1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dbccfb0b-add2-4785-bcd1-d37414fbb3c1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</a>
                                        <b>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{142108f3-3dc6-4241-9f6c-343abcc641d4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{142108f3-3dc6-4241-9f6c-343abcc641d4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{64f93d0a-0cce-44d3-ad84-30ef2c997086}</a>
                                        <b>{52f7d7c9-5321-4bb6-b72c-1b47ee17f62f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3b18d346-c44b-469a-b6cc-7cf376791a38}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3b18d346-c44b-469a-b6cc-7cf376791a38}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a7998d1b-9aa7-4c19-a86c-b5f8da32c138}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a7998d1b-9aa7-4c19-a86c-b5f8da32c138}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3b18d346-c44b-469a-b6cc-7cf376791a38}</a>
                                        <b>{8f1933cc-e455-4a44-855b-6d7a86cabf58}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>Widget : QWidget</item>
                            </qlist>
                           </template>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f1933cc-e455-4a44-855b-6d7a86cabf58}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8f1933cc-e455-4a44-855b-6d7a86cabf58}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSettingsWidgetBase</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>QSimpleSettingsLoader</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f6af734f-fe0c-4ce8-94c4-a3c115f454c1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f6af734f-fe0c-4ce8-94c4-a3c115f454c1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0b5fa7e7-a0c2-430a-aaf7-32e4e92499d2}</a>
                                        <b>{e4b9501d-6adb-4b9f-9d76-5c188ea27371}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
