/*!
@class QSettingsPropertyLoader

The loader can be created on any QObject or any class marked as #Q_GADGET. It relays the dialogs loading calls to read and write
a specific property on that object/gadget. The loader is an async loader and thus can be created on any thread. This allows you to load
properties from object on any thread, without having to care about synchronisation or other thread problems.

@attention The loader must **always** live on the same thread as the object it was created for. It thats not the case, your application
will most likely crash!
*/

/*!
@fn QSettingsPropertyLoader::metatypeId

@returns The properties metatype id.

This function simply uses QMetaProperty::type (and QMetaProperty::userType) to get the type id for the property.
This can be used with a settings entry, to find a fitting edit widget for that type. To simplify this,
have a look a the QSettingsPropertyEntry.
*/
