/*!
@class QSettingsWidgetDialogEngine

As user of the settings dialog, this class is important as a manager of custom settings an group widgets.
The different functions allow you to add those to single instances of the engine or as global base

@attention Widgets/grpups/... added globally will be used to initialize instances of the engine. In ohter words,
adding globally will not influence already existing dialogs, only the ones that will be created after.
*/

/*!
@fn QSettingsWidgetDialogEngine::addFactory

@param displayId The id this factory will be used for
@param factory The factory to be added

Adds the given factory to the default registry to be used for widget creation if a QSettingsEntry has the given
id as display id.

@note If a factory is already registered with that @a displayId, it will be overwritten
*/

/*!
@fn QSettingsWidgetDialogEngine::addWidgetType

@param displayId The id this widget will be used for
@tparam TSettingsWidget The settings widget class to be added

Adds the given QSettingsWidget class to the default registry to be used for widget creation if a QSettingsEntry has the given
id as display id. This function will simply create a GenericSettingsWidgetFactory that will create new instances of the @a TSettingsWidget
class.

@note If a factory is already registered with that @a displayId, it will be overwritten
*/

/*!
@fn QSettingsWidgetDialogEngine::addGroupFactory

@param displayId The id this factory will be used for
@param factory The factory to be added
@param properties The properties to be passed to group widgets created with this id

Adds the given factory to the default registry to be used for group widget creation if a group has the given
id as display id. The @a properties will be used to initialize the group.

@note If a factory is already registered with that @a displayId, it will be overwritten
*/

/*!
@fn QSettingsWidgetDialogEngine::addGroupWidgetType

@param displayId The id this group widget will be used for
@tparam TSettingsGroupWidget The group widget class to be added
@param properties The properties to be passed to group widgets created with this id

Adds the given QSettingsGroupWidget class to the engine to be used for group widget creation if a group has the given
id as display id. The @a properties will be used to initialize the group. This function will simply create a GenericSettingsGroupWidgetFactory
that will create new instances of the @a TSettingsGroupWidget class.

@note If a factory is already registered with that @a displayId, it will be overwritten
*/

/*!
@fn QSettingsWidgetDialogEngine::cloneGroupFactoryWithProperties

@param originalId The id of the factory to be cloned
@param cloneId The id of the newly created clone
@param properties The properties to be passed to group widgets created with the clone id

Adds a new entry to the groups, using whatever factory is registered with @a originalId. The new clone
however will not use the originals properties, but the new ones.

@note If a factory is already registered with that @a cloneId, it will be overwritten. If @a cloneId and
@a originalId are the same, the existing properties will be simply overwritten.
*/
