/*!
@defgroup grp_variantwidgets Variant-Widgets

@brief A module containing all default edit and group widgets

This module is basically a collection of edit and group widgets. These widgets are organized into groups and can be added as global defaults
to the engine, with the statuc VariantWidgetsRegistrator class.

### Extended Types
The Variant-Widgets define three special types. These are mainly there to be used as types for special edit widgets. Each of those
three types can be implicitly converted to it's base class and can be created from it's base. The types are:
- FilePath	-> uses a path edit (instead of a lineedit)
- IntRange	-> uses a slider (instead of a spinner)
- HtmlText	-> uses a rich text edit (instead of a lineedit)
Check VariantWidgetsRegistrator::registerExtendedVariantWidgets for details on how to use them

### Core Structure
The following diagramm describes the Variant-Widgets structure. **Bold** classes are the most important ones for you as an api user:

@image html structure_variantwidgets.svg "The Variant-Widgets-Structure in a class diagram"

### Examples
The core can be found in any of the default examples, but all of it's features are tested out in the VariantWidgetsTest. Use this
example if you interested in all the feature of the Variant-Widgets.
*/
