HEADERS += \
	$$PWD/settingscheckbox.h \
	$$PWD/settingsspinbox.h \
	$$PWD/settingslineedit.h \
	$$PWD/settingsdatetimeedit.h \
	$$PWD/settingscoloredit.h \
	$$PWD/settingslistedit.h \
	$$PWD/settingsfontcombobox.h \
	$$PWD/settingskeyedit.h \
	$$PWD/settingsenumcombobox.h \
	$$PWD/settingsflagschecklist.h \
    $$PWD/settingsenumwidgetfactory.h \
    $$PWD/settingspathedit.h \
    $$PWD/settingsslider.h \
    $$PWD/settingsrichtextedit.h \
    $$PWD/settingsgroupbox.h

SOURCES += $$PWD/variantwidgetsregistrator.cpp \
	$$PWD/settingscheckbox.cpp \
	$$PWD/settingsspinbox.cpp \
	$$PWD/settingslineedit.cpp \
	$$PWD/settingsdatetimeedit.cpp \
	$$PWD/settingscoloredit.cpp \
	$$PWD/settingslistedit.cpp \
	$$PWD/settingsfontcombobox.cpp \
	$$PWD/settingskeyedit.cpp \
	$$PWD/settingsenumcombobox.cpp \
	$$PWD/settingsflagschecklist.cpp \
    $$PWD/settingsenumwidgetfactory.cpp \
    $$PWD/settingspathedit.cpp \
    $$PWD/settingsslider.cpp \
    $$PWD/settingsrichtextedit.cpp \
    $$PWD/settingsgroupbox.cpp

FORMS += \
	$$PWD/settingslistedit.ui

RESOURCES += \
	$$PWD/qsettingsdialog_variantwidgets_res.qrc
